.container
  .mt-5
    h1.title 新規登録ページ
    = form_with model: @user, local: true do |f|
      = render 'shared/error_messages', object: f.object
      .field
        = f.label :name
        .control
          = f.text_field :name, class: 'input is-normal'
      .field
        = f.label :email
        .control
          = f.email_field :email, class: 'input is-normal'
      .field
        = f.label :password
        .control
          = f.password_field :password, class: 'input is-normal'
      .field
        = f.label :password_confirmation
        .control
          = f.password_field :password_confirmation, class: 'input is-normal'
      = f.submit '新規登録', class: 'button is-primary'
  = link_to login_path, class: 'navbar-item' do
    .has-text-link
      | ログインはこちら