section.hero.is-info.is-large
  .hero-head
    nav.navbar
      .container
        .navbar-brand
          a.navbar-item
            = link_to root_path, class: 'navbar-item' do
              h1.title 車両盗難情報拡散アプリ
          span.navbar-burger[data-target="navbarMenuHeroB"]
            span
            span
            span
        #navbarMenuHeroB.navbar-menu
          .navbar-end
            a.navbar-item
              |  盗難情報一覧
            a.navbar-item
              |  アプリの使い方
            = link_to 'ログイン', login_path, class: 'navbar-item'
            = link_to '新規登録', new_user_path, class: 'navbar-item'
