section.hero.is-info.is-large
  .hero-head
    nav.navbar
      .container
        .navbar-brand
          a.navbar-item
            = link_to root_path, class: 'navbar-item' do
              .h1.title
                = (t 'defaults.title')
          span.navbar-burger[data-target="navbarMenuHeroB"]
            span
            span
            span
        #navbarMenuHeroB.navbar-menu
          .navbar-end
            = link_to (t 'defaults.post_index'), posts_path, class: 'navbar-item'
            a.navbar-item
              |  アプリの使い方
            = link_to (t 'defaults.login'), login_path, class: 'navbar-item'
            = link_to (t 'defaults.sign_up'), new_user_path, class: 'navbar-item'
