section.hero.is-info.is-large
  .hero-head
    nav.navbar
      .container
        .navbar-brand
          a.navbar-item
            h1.title 車両盗難情報拡散アプリ
          span.navbar-burger[data-target="navbarMenuHeroB"]
            span
            span
            span
        #navbarMenuHeroB.navbar-menu
          .navbar-end
            a.navbar-item.is-active
              |  新規登録
            a.navbar-item
              |  ログイン
            a.navbar-item
              |  アプリの使い方
