section.hero.is-info.is-large
  .hero-head
    nav.navbar
      .container
        .navbar-brand
          = link_to root_path, class: 'navbar-item' do
            .h1.title
              = (t 'defaults.title')
          span.navbar-burger[data-target="navbarMenuHeroB"]
            span
            span
            span
        #navbarMenuHeroB.navbar-menu
          .navbar-end
            = link_to (t 'defaults.post_new'), new_post_path, class: 'navbar-item'
            = link_to (t 'defaults.post_index'), posts_path, class: 'navbar-item'
            a.navbar-item
              |  アプリの使い方
            = link_to (t 'defaults.logout'), logout_path, class: 'navbar-item', method: :delete
