section.hero.is-info.is-large
  .hero-head
    nav.navbar
      .container
        .navbar-brand
          = link_to root_path, class: 'navbar-item' do
            h1.title 車両盗難情報拡散アプリ
          span.navbar-burger[data-target="navbarMenuHeroB"]
            span
            span
            span
        #navbarMenuHeroB.navbar-menu
          .navbar-end
            = link_to '盗難情報を拡散', new_post_path, class: 'navbar-item'
            = link_to '盗難情報一覧', posts_path, class: 'navbar-item'
            a.navbar-item
              |  アプリの使い方
            = link_to 'ログアウト', logout_path, class: 'navbar-item', method: :delete
