.column.is-one-third
  div id="post-id-#{post.id}"
    .card
      .card-image
        figure.image.is-4by3
          = image_tag post.images.first.image_url, size: '300x200', alt: 'post-img'
          / img[src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image"]
      .card-content
        .media
          .media-content
            p.title.is-4
              | #{post.user.name}
        .content
          p 車名 : #{post.car_name}
          p 型式 : #{post.car_model}
          p ナンバープレート : #{post.car_number}
          p 盗難場所 : #{post.stole_location}
          p 盗難日時 : #{post.stole_time}
          p 連絡先 : #{post.contact}
