.column.is-multiline.is-mobile.is-one-third-desktop.is-half-mobile
  .card
    div id="post-id-#{post.id}"
      = link_to post_path(post)
        .card-image
          figure.image.is-4by3
            = image_tag post.images.first.image_url(:thumb), alt: 'post-img'
        .card-content
          .media
            .media-content
              p.title.is-4
                | #{post.user.name}
          .content
            p 車名 : #{post.car_name}
            p 型式 : #{post.car_model}
            p ナンバープレート : #{post.car_number}
            p 盗難場所 : #{post.stole_location}
            p 盗難日時 : #{post.stole_time}
            p 連絡先 : #{post.contact}
