.container
  .mt-5
    h1.title
      = t('.title')
    = form_with model: @form, local: true do |f|
      = render 'shared/error_messages', object: f.object
      .field
        = f.label :car_name
        .control
          = f.text_field :car_name, class: 'input is-normal'
      .field
        = f.label :car_model
        .control
          = f.text_field :car_model, class: 'input is-normal'
      .field
        = f.label :car_number
        .control
          = f.text_field :car_number, class: 'input is-normal'
      .field
        = f.label :stole_time
        .control
          = f.datetime_field :stole_time, class: 'input is-normal'
      .field
        = f.label :stole_location
        .control
          = f.text_field :stole_location, class: 'input is-normal'
      .field
        = f.label :contact
        .control
          = f.text_field :contact, class: 'input is-normal'
      .field
        = f.label :images
        = f.file_field :images, multiple: true, class: 'input is-normal'
        .control
          - @form.images.each do |image|
            = image_tag image.url, class: 'is-4by3', width: '400', id: "image-#{image.id}"
            = link_to image_path(image),
                              class: 'js-delete-image-button',
                              id: "link-#{image.id}",
                              method: :delete,
                              data: { confirm: '削除しますか？' },
                              remote: true do
                            = '削除'
      = f.submit '編集', class: 'button is-primary'
