.container
  .mt-5
    h1.title
      = t('.title')
    = form_with model: @form, local: true do |f|
      = render 'shared/error_messages', object: f.object
      .field
        = f.label :car_name
        .control
          = f.text_field :car_name, class: 'input is-normal'
      .field
        = f.label :car_model
        .control
          = f.text_field :car_model, class: 'input is-normal'
      .field
        = f.label :car_number
        .control
          = f.text_field :car_number, class: 'input is-normal'
      .field
        = f.label :stole_time
        .control
          = f.datetime_field :stole_time, class: 'input is-normal'
      .field
        = f.label :stole_location
        .control
          = f.text_field :stole_location, class: 'input is-normal'
      .field
        = f.label :contact
        .control
          = f.text_field :contact, class: 'input is-normal'
      .field
        .control
          .post-image-container
            .prev-content
            .label-content
              label#label-box-0.label-box for="post_image_0"
                pre.label-box__text-visible クリックしてファイルをアップロード
            .hidden-content
              = f.file_field :images, multiple: true, id: "post_image_0", class: "hidden-field"
              = f.hidden_field :image_cache

      = f.submit t('.submit'), class: 'button is-primary'
