.container
  .mt-5
    h1.title
      = t('.title')
    = form_with model: @form, local: true do |f|
      = render 'shared/error_messages', object: f.object
      .field
        = f.label :car_name
        .control
          = f.text_field :car_name, class: 'input is-normal'
      .field
        = f.label :car_model
        .control
          = f.text_field :car_model, class: 'input is-normal'
      .field
        = f.label :car_number
        .control
          = f.text_field :car_number, class: 'input is-normal'
      .field
        = f.label :stole_time
        .control
          = f.datetime_field :stole_time, class: 'input is-normal'
      .field
        = f.label :stole_location
        .control
          = f.text_field :stole_location, class: 'input is-normal'
      .field
        = f.label :contact
        .control
          = f.text_field :contact, class: 'input is-normal'
      / .field
      /   = f.label :images
      /   .control
      /     = f.file_field :images, multiple: true, class: 'input is-normal'
      /   #preview
      / #image-box
      /   #image-box-1
      /     .item-num-0#image-box__container
      /       label for="post_images"
      /         i.fas.fa-camera#image-box-icon
      /   #image-box-2
      /     = f.file_field :images, multiple: true, value:"", id:"img-file"
          / = f.fields_for :images do |i|
          /   .input-field__contents
          /     = i.file_field :image, type: 'file'
      .field
        #image-box-1
          .item-num-0#image-box__container
            .input-area
              = f.file_field :images, multiple: true, value:"", style: "display:none", id:"img-file"
              label for="img-file"
                f.far.fa-image
      = f.submit t('.submit'), class: 'button is-primary'
