.columns.is-centered
  .column.is-two-thirds
    .card
      .card-image
        .swiper-container
          .swiper-wrapper
            - @post.images.each do |image|
              .swiper-slide
                figure.image.is-4by3
                  = image_tag image.image_url
          .swiper-pagination
          .swiper-button-prev
          .swiper-button-next
      .card-content
        .media
          .media-content
            p.title.is-4
              | #{@post.user.name}
        .content
          p 車名 : #{@post.car_name}
          p 型式 : #{@post.car_model}
          p ナンバープレート : #{@post.car_number}
          p 盗難場所 : #{@post.stole_location}
          p 盗難日時 : #{@post.stole_time}
          p 連絡先 : #{@post.contact}

script src="https://unpkg.com/swiper/swiper-bundle.min.js"
script const swiper = new Swiper('.swiper-container', {
    effect: 'coverflow',
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    pagination: {
      el: ".swiper-pagination",
    },
    coverflowEffect: {
      depth: 500,
      modifire: 20
    },
    rotate: 30,
    slidesPerView: 2,
    centeredSlides: true,
    loop: true,
    speed: 1000,
  });
