doctype html
html
  head
    <!-- Google Tag Manager -->
    javascript:
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-P7VT5QZ');
    <!-- End Google Tag Manager -->

    title
      | CarTheftInfo
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag "https://unpkg.com/swiper/swiper-bundle.css"

    / link  rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    / script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"
    / script type="module"
    / cdata:
    /   | import Swiper from 'https://unpkg.com/swiper@7/swiper-bundle.esm.browser.min.js'

    /   | const swiper = new Swiper(".swiper", {
    /       direction: "vertical",
    /       loop: true,
    /       speed: 4000,
    /       autoplay: {
    /         delay: 2500,
    /         disableOnInteraction: false,
    /       },
    /       pagination: {
    /         el: ".swiper-pagination",
    /         clickable: true,
    /       },
    /       effect: 'fade',
    /       fadeEffect: {
    /         crossFade: true
    /       },
    /     });


  body
    - if logged_in?
      = render 'shared/header'
    - else
      = render 'shared/before_login_header'
    = yield
