doctype html
html
  head
    title
      | CarTheftInfo
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application'
    = stylesheet_link_tag 'application'
    = javascript_pack_tag 'application'

    script src="https://unpkg.com/swiper/swiper-bundle.min.js"

  body
    - if logged_in?
      = render 'shared/header'
    - else
      = render 'shared/before_login_header'
    = yield
